{
  "hosting": {
    "public": "static",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "bwai-sp-site",
          "region": "southamerica-east1"
        }
      }
    ]
  }
}
